@import '../../shared/coreStyle/colors.scss';

.actionImg {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.calendar-container {
    padding: 16px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;

    .planned-events {
        grid-row: span 2;
    }

    .calendar {
        &__block {
            padding: 24px;
            background-color: $white;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
            border-radius: 16px;

            &:first-child {
                padding: 0;
            }

            &--title {
                font-size: 1.5rem;
                font-family: 'Gilroy';
                margin-bottom: 24px;
            }

            &--addTitle {
                color: $grey;
                font-size: 1.125rem;
                font-weight: 600;
                margin-bottom: 8px;
            }

            &--text {
                font-size: 1.125rem;
            }
        }
    }
}

.btn-calendar {
    background-color: $blue;
    color: $white;
    border-radius: 50% !important;
    line-height: 0% !important;
    padding: 4px !important;
    min-width: auto !important;
}

.block-divider:not(:last-child) {
    margin-bottom: 24px;
}

.date {
    color: $grey;
    font-size: 1rem;
}

.scrollbar {
    max-height: calc(100% - 44px);
}

@media screen and (max-width: 1024px) {
    .calendar-container {
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

        .planned-events {
            grid-row: 2;
            grid-column: span 2;
        }

        .scrollbar:last-child {
            max-height: 100%;
        }
    }
}

@media screen and (max-width: 520px) {
    .calendar-container {
        grid-template-columns: 1fr;

        .planned-events {
            grid-row: 3;
            grid-column: auto;
        }

        .scrollbar {
            max-height: 100%;
        }
    }
}